<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Project One: Variations</title>
        <link rel="stylesheet" href="stylehomepage.css">
        <style>
            .button{
                background-color:lightblue;
                border: none;
                border-radius: 4px;
                color: whitesmoke;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 22px;
                margin: 4px 2px;
                transition-duration: 0.3s;
                cursor: pointer;
                width: 100%;
            }
            .button1{
            background-color: whitesmoke;
            color: black;
            border: 2px solid lightblue;
            }
            .button:hover{
            background-color: lightblue;
            color: whitesmoke;
            }

            .button2{
                background-color: whitesmoke;
                color: black;
                border: 2px solid lightcoral;
            }
            .button2:hover{
                background-color: lightcoral;
                color: whitesmoke;
            }

            .button3{
                background-color: whitesmoke;
                color: black;
                border: 2px solid rgb(145, 245, 190);
            }
            .button3:hover{
                background-color: rgb(145, 245, 190);
                color: whitesmoke;
            }

            .button4{
                background-color: whitesmoke;
                color: black;
                border: 2px solid rgb(248, 248, 180);
            }
            .button4:hover{
                background-color: rgb(248, 248, 180);
                color: whitesmoke;
            }

            .button5{
                background-color: whitesmoke;
                color: black;
                border: 2px solid rgb(214, 169, 214);
            }
            .button5:hover{
                background-color: rgb(214, 169, 214);
                color: whitesmoke;
            }
        </style>
    </head>

    <body class="wh">
        <div class="ti"><h1 class="h1">Project One: Variations</h1>
        <h2 class="h2">By Yamily Peng</h2></div>

        <div class="po"><button class="button button1"><a href="index1.html">Level One</a></button><br>
        <p><br></p>
        <button class="button button2"><a href="index2.html">Level Two</a></button><br>
        <p><br></p>
        <button class="button button3"><a href="index3.html">Level Three</a></button><br>
        <p><br></p>
        <button class="button button4"><a href="index4.html">Level Four</a></button><br>
        <p><br></p>
        <button class="button button5"><a href="index5.html">Level Five</a></button><br></div>
        

    </body>
</html>