<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Level Four</title>
        <link rel="stylesheet" href="style1.css">
        <style>
            .button{
                background-color:lightblue;
                border: none;
                border-radius: 4px;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 22px;
                margin: 4px 2px;
                transition-duration: 0.3s;
                cursor: pointer;
            }
            .button1{
            background-color: white;
            color: black;
            border: 2px solid lightblue;
            }
            .button:hover{
            background-color: lightblue;
            color: white;
            }

            .button2{
                background-color: white;
                color: black;
                border: 2px solid lightcoral;
            }
            .button2:hover{
                background-color: lightcoral;
                color: white;
            }

            .button3{
                background-color: white;
                color: black;
                border: 2px solid rgb(145, 245, 190);
            }
            .button3:hover{
                background-color: rgb(145, 245, 190);
                color: white;
            }

            .button4{
                background-color: white;
                color: black;
                border: 2px solid rgb(248, 248, 180);
            }
            .button4:hover{
                background-color: rgb(248, 248, 180);
                color: white;
            }

            .button5{
                background-color: white;
                color: black;
                border: 2px solid rgb(214, 169, 214);
            }
            .button5:hover{
                background-color: rgb(214, 169, 214);
                color: white;
            }
        </style>
    </head>

    <body style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <h1>Level Four</h1>
        <h2 class="po">By Yamily Peng</h2>

        <button class="button button1"><a href="Level4-1.html">Level4-1</a></button><br>
        <button class="button button2"><a href="Level4-2.html">Level4-2</a></button><br>
        <button class="button button3"><a href="Level4-3.html">Level4-3</a></button><br>
        <button class="button button4"><a href="Level4-4.html">Level4-4</a></button><br>
        <button class="button button5"><a href="Level4-5.html">Level4-5</a></button><br>
    
        <p><br></p>
        <hr style="border-style: dotted;">
        <p><br></p>
        <div class="one"><ul><li><a href="index.html">Home</a></li>
        <li><a href="index3.html">Level 3</a></li>
        <li><a href="index5.html">Level 5</a></li>
        </ul></div>
        

    </body>
</html>